apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic-deployment  # Update deployment name here if needed
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate: {}
  minReadySeconds: 5
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: petclinic-app    # Label used for selecting pods
  template:
    metadata:
      labels:
        app: petclinic-app  # Label for pods, must match selector above
    spec:
      containers:
      - name: petclinic-container
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"  # Parametrized image
        imagePullPolicy: Always
        resources:
          requests:
            cpu: '1'            # Request CPU for HPA functionality
            memory: '1G'        # Request Memory for HPA functionality
          limits:
            cpu: '1'
            memory: '1G'
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred           # Your docker registry secret
